{
  "name": "i-roomz-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:digitalocean": "npm install --production=false && npm run build && npm ci",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": "18.x",
    "npm": "~9.6.4"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1319.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "composer": "^4.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "express-hbs": "^2.4.0",
    "express-session": "^1.17.3",
    "google-auth-library": "^8.7.0",
    "handlebars": "^4.7.7",
    "handlebars-helpers": "^0.10.0",
    "hbs": "^4.2.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongodb": "^5.0.1",
    "mongoose": "^6.8.4",
    "morgan": "^1.10.0",
    "msg91": "^2.0.4",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.0",
    "nodemailer-express-handlebars": "^6.1.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^2.0.20",
    "razorpay": "^2.8.6",
    "request": "^2.88.2",
    "sendotp": "^1.2.9",
    "shortid": "^2.2.16",
    "validator": "^13.7.0",
    "xlsx": "^0.18.5"
  }
}
