<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.js"
      integrity="sha512-YeeA/Qxn5hYdkukScTCNNOhTrv1C2RubAGButJ1rmgQwZf/HdRaCGl+JAVkqsqaNRaYNHdheiuKKuPf9mDcqKg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <h1>Hello World...</h1>
  </body>
</html>

<script>
  var socket = io();

  // var socket = io("/custom-namespace");
  // socket.on("myCustomEvent", function (data) {
  //   document.write(data.data);
  // });

  // socket.emit("eventClient", {
  //   data: "A custom Event From CLIENT Side...",
  // });

  // Broadcast
  // socket.on("broadcast", function (data) {
  //   document.body.innerHTML = "";
  //   document.write(data.message);
  // });

  // socket.on("newUser", function (data) {
  //   document.body.innerHTML = "";
  //   document.write(data.message);
  // });

  // NAME-SPACE
  // socket.on("nameSpace", function (data) {
  //   document.body.innerHTML = "";
  //   document.write(data);
  // });

  // socket.on("customNameSpace", function (data) {
  //   document.body.innerHTML = "";
  //   document.write(data);
  // });

  /********************** Rooms ****************/
  socket.on("connectedRoom", function (data) {
    document.body.innerHTML = "";
    document.write(data);
  });

  /************* Error Handling *****************/
  socket.on("connect_failed", function () {
    alert("Opp, connection failed...");
  });
  socket.on("reconnecting", function () {
    alert("Reconnecting...");
  });
  socket.on("reconnect_failed", function () {
    alert("Opp, Reconnection failed...");
  });
</script>
