<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Django Quiz</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container mt-5 pt-5">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <h1 class="mb-4">Django Quiz</h1>
          <form action="">
            <div class="form-group">
              <select name="" id="" class="form-control">
                <label for="">Select Value</label>
                <option value="">Choose</option>
                {% for category in categories %}
                <option value="{{category.category_name}}">
                  {{category.category_name}}
                </option>
                {% endfor %}
              </select>
            </div>
            <button class="btn btn-info mt-3">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
