<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Django Quiz</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container mt-5 pt-5">
      <div class="row">
        <div id="app">
          <div class="col-md-6 mx-auto">
            <div v-for="question in questions">
              <h3>[[question.question]]</h3>
              <div class="form-check" v-for="answer in question.answers">
                <input
                  class="form-check-input"
                  type="radio"
                  name="flexRadioDefault"
                  id="flexRadioDefault1"
                  @change="checkAnswer($event,question.uid)"
                  :value="answer.answer"
                />
                <label class="form-check-label" for="flexRadioDefault1">
                  [[answer.answer]]
                </label>
              </div>
            </div>
            <hr />
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
      const app = Vue.createApp({
        el: "#app",
        delimiters: ["[[", "]]"],
        data() {
          return {
            category: "{{category}}",
            questions: [],
          };
        },
        methods: {
          getQuestions() {
            var _this = this;
            fetch(`/api/get-quiz/?category=${this.category}`).then((response) =>
              response.json().then((result) => {
                console.log(result);
                _this.questions = result.data;
              })
            );
          },
          checkAnswer(event, uid) {
            this.questions.map((question) => {
              answers = question.answers;
              for (var i = 0; i < answers.length; i++) {
                if (answers[i].answer == event.target.value) {
                  if (answers[i].in_correct) {
                    alert("Hurry...Correct");
                  } else {
                    alert("Sorry...Incorrect");
                  }
                }
              }
            });
          },
        },
        created() {
          this.getQuestions();
          console.log("Page Loaded..");
        },
      });

      app.mount("#app");
    </script>
  </body>
</html>
