# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Employee {
  id: String!
  firstName: String!
  lastName: String!
  designation: String!
  city: String
  project: Project!
  projectId: String!
}

type Project {
  id: String!
  name: String!
  code: Int!
  employees: [Employee!]
}

type Query {
  getAllEmployee: [Employee!]!
  getSingleEmployee(id: String!): Employee!
  getAllprojects: [Project!]!
  project(id: String!): Project!
}

type Mutation {
  createEmployee(employeeInput: EmployeeCreateDTO!): Employee!
  createProject(project: CreateProjectInput!): Project!
  updateProject(project: UpdateProjectInput!): Project!
  removeProject(id: Int!): Project!
}

input EmployeeCreateDTO {
  firstName: String!
  lastName: String!
  designation: String!
  city: String
  projectId: String!
}

input CreateProjectInput {
  name: String!
  code: Int!
}

input UpdateProjectInput {
  id: String!
  name: String!
  code: Int!
}