{% extends "base.html" %} {% block content %}
<div class="container-xxl py-5">
  <div class="container">
    <div class="row g-4">
      <div class="col-md-12 d-flex justify-content-between">
        <h1>Student List</h1>
        <a
          class="btn btn-danger d-flex align-items-center"
          href="{% url 'send_email' %}"
          >Send Email</a
        >
      </div>

      <div class="col-md-12">
        <h4>Name :{{students.first}}</h4>
        <h4>
          Rank :{{students.first.student.studentreportcard.first.student_rank}}
        </h4>
        <h4>Total : {{total_marks.total_marks}}</h4>
        <table class="table table-striped table-bordered">
          <tbody>
            {% for marks in students %}
            <tr>
              <th scope="row">{{forloop.counter}}</th>
              <td><b>{{marks.subject.subject_name}}</b></td>
              <td>{{marks.marks}}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<!-- {% include "footer.html" %}  -->
{% endblock %}
