{% extends "base.html" %} {% block content %}
<div class="container-xxl py-5">
  <div class="container">
    <div class="row g-4">
      <h1>Student List</h1>
      <!-- Search -->
      <div class="col-md-6">
        <form action="">
          <div class="mb-3 d-flex">
            <input
              type="text"
              name="search"
              class="form-control"
              placeholder="Search"
            />
            <button type="submit" class="btn btn-primary">
              <i class="bi bi-search"></i>
            </button>
          </div>
        </form>
      </div>
      <!-- End -->

      <div class="col-md-12">
        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Student Id</th>
              <th scope="col">Department</th>
              <th scope="col">Student Name</th>
              <th scope="col">Student Email</th>
              <th scope="col">Student Age</th>
              <th scope="col" style="width: 30%">Student Address</th>
            </tr>
          </thead>
          <tbody>
            {% for student in students %}
            <tr>
              <th scope="row">{{student.id}}</th>
              <td>
                <!-- <a href="/see-marks/{{student.student_id}}/"
                  >{{student.student_id}}</a
                > -->
                <a href="{%url 'see-marks' student.student_id %}"
                  >{{student.student_id}}</a
                >
              </td>
              <td>{{student.department.department}}</td>
              <td>{{student.student_name}}</td>
              <td>{{student.student_email}}</td>
              <td>{{student.student_age}}</td>
              <td>{{student.student_address}}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <!-- Pagination -->
      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <div class="pagination">
            {% if students.has_previous %}
            <li class="page-item">
              <a class="page-link" href="?page=1">&laquo; first</a>
            </li>
            <li class="page-item">
              <a
                class="page-link"
                href="?page={{ students.previous_page_number }}"
                >previous</a
              >
            </li>
            {% endif %}

            <span class="current page-link bg-danger text-white">
              Page {{ students.number }} of {{ students.paginator.num_pages }}.
            </span>

            {% if students.has_next %}
            <li class="page-item">
              <a class="page-link" href="?page={{ students.next_page_number }}"
                >next</a
              >
            </li>
            <li class="page-item">
              <a
                class="page-link"
                href="?page={{ students.paginator.num_pages }}"
                >last &raquo;</a
              >
            </li>
            {% endif %}
          </div>
        </ul>
      </nav>

      <!-- End -->
    </div>
  </div>
</div>
<!-- {% include "footer.html" %}  -->
{% endblock %}

<!-- Second Type -->
<!-- <nav aria-label="...">
        <ul class="pagination d-flex">
        
          {% if students.has_previous %}
          <li class="page-item">
            <a class="page-link" href="?page=1">&laquo; First</a>
          </li>
          <li class="page-item">
            <a
              class="page-link"
              href="?page={{ students.previous_page_number }}"
              >Previous</a
            >
          </li>
          {% endif %}
         
          {% for n in studentPage %}
          <li class="page-item">
            <a class="page-link" href="/?page={{n}}">{{n}}</a>
          </li>
          {% endfor %}
          
          {% if students.has_next %}
          <li class="page-item">
            <a class="page-link" href="?page={{ students.next_page_number }}"
              >Next</a
            >
          </li>
          <li class="page-item">
            <a class="page-link" href="?page={{ students.paginator.num_pages }}"
              >Last &raquo;</a
            >
          </li>
          {% endif %}
          
        </ul>
      </nav>
     -->
