<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreeWeb Chat</title>
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="../chat-app/public/CSS/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <header>
            <div class="title">
                <img src="icons/GreeWeb-chat.svg" width="35px" alt="">
                <h2>GreeWeb Chat</h2>
            </div>
            <button type="button" onclick="show_hide()">
                <img src="icons/download.svg" width="50px" alt="">
            </button>
        </header>

        <div class="container">
            <div class="user-window">
                <div class="user-head">
                    <h3>People</h3>
                    <h4 class="users-count">3</h4>
                </div>
                <div class="user-list">
                    <!-- <p>Jarvis</p>
                    <p>Ultra</p>
                    <p>Veronica</p> -->
                </div>
            </div>
            <div class="chat-window">
                <div class="chats">
                </div>
                <div class="user-input">
                    <input id="user-msg" type="text" placeholder="Type your message...">
                    <button id="user-send" type="button">SEND</button>
                </div>
            </div>
        </div>
    </main>


    <script>
        var uwindow = document.querySelector('.user-window');
        function show_hide() {
            if (uwindow.style.display == "block") {
                uwindow.style.display = "none";
            }
            else {
                uwindow.style.display = "block";

            }
        }
    </script>

    <script src="/socket.io/socket.io.js"></script>

    <script src="/js/client.js"></script>

</body>

</html>