{% extends "base.html" %} {% block content %}
<h1>Receipe Page...</h1>
<div class="container-xxl py-5">
  <div class="container">
    <div class="row g-4">
      <div class="col-md-8">
        <form class="mx-auto" method="post" enctype="multipart/form-data">
          {% csrf_token%}
          <div class="mb-3">
            <label for="exampleInputEmail1">Receipe Name</label>
            <input
              type="text"
              class="form-control"
              name="receipe_name"
              required
            />
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1">Receipe Description</label>
            <textarea
              name="receipe_description"
              id=""
              cols="50"
              rows="5"
              required
            ></textarea>
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1">Receipe Image</label>
            <input type="file" name="receipe_image" class="form-control" />
          </div>
          <button type="submit" class="btn btn-primary">Add Receipe</button>
        </form>
      </div>
    </div>
    <hr />
    <hr />
    <div class="row g-4">
      <div class="col-md-12">
        <div class="mt-5">
          <div class="col-md-6">
            <form action="">
              <div class="mb-3 d-flex">
                <input
                  type="text"
                  name="search"
                  class="form-control"
                  placeholder="Search Food"
                />
                <button type="submit" class="btn btn-primary">
                  <i class="bi bi-search"></i>
                </button>
              </div>
            </form>
          </div>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Receipe Name</th>
              <th scope="col">Receipe Description</th>
              <th scope="col">Image</th>
              <th scope="col" style="width: 11%">Action</th>
            </tr>
          </thead>
          <tbody>
            {% for receipe in receipes %}
            <tr>
              <th scope="row">{{forloop.counter}}</th>
              <td>{{receipe.receipe_name}}</td>
              <td>{{receipe.receipe_description}}</td>
              <td>
                <img
                  src="/media/{{receipe.receipe_image}}"
                  class="img-fluid"
                  alt=""
                  width="100px"
                />
              </td>
              <td>
                <a href="/delete_receipe/{{receipe.id}}/" class="btn btn-danger"
                  ><i class="bi bi-trash"></i
                ></a>
                ||
                <a href="/update_receipe/{{receipe.id}}/" class="btn btn-info"
                  ><i class="bi bi-pen"></i
                ></a>
              </td>
              {% endfor %}
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<!-- {% include "footer.html" %}  -->
{% endblock %}
