{% extends "base.html" %} {% block content %}
<h1>Update Page...</h1>
<div class="container-xxl py-5">
  <div class="container">
    <div class="row g-4">
      <div class="col-md-8">
        <form class="mx-auto" method="post" enctype="multipart/form-data">
          {% csrf_token%}
          <div class="mb-3">
            <label for="exampleInputEmail1">Receipe Name</label>
            <input
              type="text"
              class="form-control"
              name="receipe_name"
              required
              value="{{receipe.receipe_name}}"
            />
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1">Receipe Description</label>
            <textarea
              name="receipe_description"
              id=""
              cols="50"
              rows="5"
              required
            >
{{receipe.receipe_description}}</textarea
            >
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1">Receipe Image</label>
            <input type="file" name="receipe_image" class="form-control" />
          </div>
          <button type="submit" class="btn btn-primary">Update Receipe</button>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- {% include "footer.html" %}  -->
{% endblock %}
