<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.js"
      integrity="sha512-YeeA/Qxn5hYdkukScTCNNOhTrv1C2RubAGButJ1rmgQwZf/HdRaCGl+JAVkqsqaNRaYNHdheiuKKuPf9mDcqKg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <h1>Chat App Home Page</h1>
    <div class="new-user-form">
      <div class="exists-error" style="color: red"></div>
      <input type="text" name="name" id="name" placeholder="Enter Your Name" />
      <button type="button" onclick="setUserName()">Chat with users</button>
    </div>
  </body>
</html>

<script>
  var socket = io();
  function setUserName() {
    if (document.getElementById("name").value == "") {
      alert("Please Enter Your Name..");
    } else {
      socket.emit("setUserName", document.getElementById("name").value);
    }

    socket.on("userExists", function (data) {
      document.getElementById("exists-error").innerHTML = data;
    });

    socket.on("setUser", function (data) {
      document.getElementById("new-user-form").innerHTML =
        '<input type="text" id="message"/>';
    });
  }
</script>
