{% extends "base.html" %} {% block content %}

<!-- Page Header Start -->
<div
  class="container-fluid page-header mb-5 p-0"
  style="background-image: url(img/carousel-bg-1.jpg)"
>
  <div class="container-fluid page-header-inner py-5">
    <div class="container text-center">
      <h1 class="display-3 text-white mb-3 animated slideInDown">Calculator</h1>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb justify-content-center text-uppercase">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Pages</a></li>
          <li class="breadcrumb-item text-white active" aria-current="page">
            Calculator
          </li>
        </ol>
      </nav>
    </div>
  </div>
</div>
<!-- Page Header End -->

<!-- Contact Start -->
<div class="container-xxl py-5">
  <div class="container">
    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
      <h6 class="text-primary text-uppercase">// Calculator //</h6>
    </div>
    <div class="row g-4">
      <div class="col-md-6">
        <div class="wow fadeInUp" data-wow-delay="0.2s">
          <form method="post">
            {% csrf_token %}
            <div class="row g-3">
              <div class="col-md-8">
                <div class="form-floating">
                  <input
                    type="number"
                    class="form-control"
                    id="name"
                    placeholder="val-1"
                    name="val1"
                  />
                  <label for="name">Val-1</label>
                </div>
              </div>
              <div class="row g-3">
                <div class="col-md-8">
                  <select
                    name="operator"
                    id=""
                    class="form-control"
                    style="text-align: center"
                  >
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="*">*</option>
                    <option value="/">/</option>
                  </select>
                </div>
              </div>

              <div class="col-md-8">
                <div class="form-floating">
                  <input
                    type="number"
                    class="form-control"
                    id="email"
                    placeholder="val-2"
                    name="val2"
                  />
                  <label for="email">Val-2</label>
                </div>
              </div>

              <!-- {{from}} -->
              <div class="col-5">
                <button class="btn btn-primary w-100 py-3" type="submit">
                  Calculate
                </button>
              </div>
              <div>
                <label for="output">Output</label>
                <input type="text" class="form-control" value="{{data}}" />
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Contact End -->

<!-- {% include "footer.html" %}  -->

{% endblock %}
