access settings use Ctrl+,
search file.association on the search bar
select ' edit in settings.json '
append this section in "files.associations":

"files.associations": {
    "*.html": "html"
  }

"emmet.includeLanguages": {
    "django-html": "html"
  },

  To Create New Project
  => django-admin startproject {projectName}

  To Run app
  => python3 manage.py runserver

  To create Super Admin
  => python3 manage.py createsuperuser

  To Create app
  =>python3 manage.py startapp {modelName}
  =>python3 manage.py makemigrations
  =>python3 manage.py migrate

  Django Documantation
  https://docs.djangoproject.com/en/4.2/howto/static-files/


  For Favicon
    <!-- <link href="{% static 'img/favicon.ico' %}" rel="icon" /> -->
-----------------------------------------------------------
To Upload File In Django
=>create folder named media
=> add in settings.py ::
        MEDIA_ROOT = BASE_DIR /"media"
        MEDIA_URL = "/media/"
=> import in urls.py
        1) from django.conf import settings
           from django.conf.urls.static import static
        2) if settings.DEBUG:
                urlpatterns+=static(settings.MEDIA_URL, document_root = settings.MEDIA_ROOT)
        3) python3 manage.py makemigrations
        4) python3 manage.py migrate

=> models.py(related ex:news)
        news_image = models.FileField(upload_to='news/',max_length=250,null=True,default=None)

--------------------------------- Email ---------------------------------

=> settings.py
        Add:
            EMAIL_HOST = 
            EMAIL_PORT = 
            EMAIL_HOST_USER = 
            EMAIL_HOST_PASSWORD =
            EMAIL_USE_TLS = True
=> views.py
        from django.core.mail import send_mail

=> With html
        1) from django.core.mail import EmailMultiAlternatives


--------------------------- Custom User -------------------------
1) Create Model
2) Create manager.py (ex: accounts)

        modified ::
                create_user
                create_superuser
3) Add In Seetings 
        AUTH_USER_MODEL = 'accounts.CustomUser' // from models.py
4) Have to modify in views.py(main app)
        - from django.contrib.auth import get_user_model
        - User = get_user_model()

        note: add this two lines where ever importinh from User
                ex : from django.contrib.auth.models import User
5) 
=>python3 manage.py makemigrations
=>python3 manage.py migrate