{% extends "base.html" %} {% block content %}

<!-- Page Header Start -->
<div
  class="container-fluid page-header mb-5 p-0"
  style="background-image: url(img/carousel-bg-1.jpg)"
>
  <div class="container-fluid page-header-inner py-5">
    <div class="container text-center">
      <h1 class="display-3 text-white mb-3 animated slideInDown">Marksheet</h1>
    </div>
  </div>
</div>
<!-- Page Header End -->

<!-- Contact Start -->
<div class="container-xxl py-5">
  <div class="container">
    <div class="row g-4">
      <div class="col-md-6">
        <div class="wow fadeInUp" data-wow-delay="0.2s">
          <!-- <div class="row g-3">
            <div class="col-md-6">
              <input
                type="text"
                value="{{e}}"
                style="color: red"
                class="form-control"
              />
            </div>
          </div> -->
          <form method="post">
            {% if error %}
            <div class="alert alert-danger" role="alert">
              Please enter the value...
            </div>
            {% endif %} {% csrf_token %}
            <div class="row g-3">
              <div class="col-md-8">
                <div class="form-floating">
                  <input
                    type="number"
                    class="form-control"
                    id="name"
                    placeholder="val-1"
                    name="sub1"
                  />
                  <label for="name">Sub-1</label>
                </div>
              </div>

              <div class="col-md-8">
                <div class="form-floating">
                  <input
                    type="number"
                    class="form-control"
                    id="email"
                    placeholder="val-2"
                    name="sub2"
                  />
                  <label for="email">Sub-2</label>
                </div>
              </div>

              <div class="col-md-8">
                <div class="form-floating">
                  <input
                    type="number"
                    class="form-control"
                    id="email"
                    placeholder="val-2"
                    name="sub3"
                  />
                  <label for="email">Sub-3</label>
                </div>
              </div>

              <div class="col-md-8">
                <div class="form-floating">
                  <input
                    type="number"
                    class="form-control"
                    id="email"
                    placeholder="val-2"
                    name="sub4"
                  />
                  <label for="email">Sub-4</label>
                </div>
              </div>

              <div class="col-md-8">
                <div class="form-floating">
                  <input
                    type="number"
                    class="form-control"
                    id="email"
                    placeholder="val-2"
                    name="sub5"
                  />
                  <label for="email">Sub-5</label>
                </div>
              </div>

              <!-- {{from}} -->
              <div class="col-5">
                <button class="btn btn-primary w-100 py-3" type="submit">
                  Submit
                </button>
              </div>
              <div>
                <label for="output">Total</label>
                <input type="text" class="form-control" value="{{total}}" />
              </div>
              <div>
                <label for="output">Percentage</label>
                <input
                  type="text"
                  class="form-control"
                  value="{{percentage}}"
                />
              </div>
              <div>
                <label for="output">Division</label>
                <input type="text" class="form-control" value="{{division}}" />
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Contact End -->

<!-- {% include "footer.html" %}  -->

{% endblock %}
