{% extends "base.html" %} {% block content %}

<!-- Page Header Start -->
<div
  class="container-fluid page-header mb-5 p-0"
  style="background-image: url(img/carousel-bg-1.jpg)"
>
  <div class="container-fluid page-header-inner py-5">
    <div class="container text-center">
      <h1 class="display-3 text-white mb-3 animated slideInDown">About Us</h1>
    </div>
  </div>
</div>
<!-- Page Header End -->

<!-- About Start -->
<div class="container-xxl py-5">
  <div class="container">
    <div class="row g-5">
      {% if newsData.news_image != Null%}
      <div class="col-lg-12">
        <img src="/media/{{newsData.news_image}}" class="img-fluid" alt="" />
      </div>
      {% endif %}
      <div class="col-lg-12">
        <h6 class="text-primary text-uppercase">// News //</h6>
        <h1 class="mb-4">
          <span class="text-primary">
            {{ newsData.news_title |truncatewords:1}}
          </span>
          {{newsData.news_title }}
        </h1>
        <p class="mb-4">{{newsData.news_description | safe}}</p>

        <a href="" class="btn btn-primary py-3 px-5"
          >Read More<i class="fa fa-arrow-right ms-3"></i
        ></a>
      </div>
    </div>
  </div>
</div>
<!-- About End -->

<!-- Fact Start -->
<div class="container-fluid fact bg-dark my-5 py-5">
  <div class="container">
    <div class="row g-4">
      <div
        class="col-md-6 col-lg-3 text-center wow fadeIn"
        data-wow-delay="0.1s"
      >
        <i class="fa fa-check fa-2x text-white mb-3"></i>
        <h2 class="text-white mb-2" data-toggle="counter-up">1234</h2>
        <p class="text-white mb-0">Years Experience</p>
      </div>
      <div
        class="col-md-6 col-lg-3 text-center wow fadeIn"
        data-wow-delay="0.3s"
      >
        <i class="fa fa-users-cog fa-2x text-white mb-3"></i>
        <h2 class="text-white mb-2" data-toggle="counter-up">1234</h2>
        <p class="text-white mb-0">Expert Technicians</p>
      </div>
      <div
        class="col-md-6 col-lg-3 text-center wow fadeIn"
        data-wow-delay="0.5s"
      >
        <i class="fa fa-users fa-2x text-white mb-3"></i>
        <h2 class="text-white mb-2" data-toggle="counter-up">1234</h2>
        <p class="text-white mb-0">Satisfied Clients</p>
      </div>
      <div
        class="col-md-6 col-lg-3 text-center wow fadeIn"
        data-wow-delay="0.7s"
      >
        <i class="fa fa-car fa-2x text-white mb-3"></i>
        <h2 class="text-white mb-2" data-toggle="counter-up">1234</h2>
        <p class="text-white mb-0">Compleate Projects</p>
      </div>
    </div>
  </div>
</div>
<!-- Fact End -->

<!-- Team Start -->
<div class="container-xxl py-5">
  <div class="container">
    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
      <h6 class="text-primary text-uppercase">// Our Technicians //</h6>
      <h1 class="mb-5">Our Expert Technicians</h1>
    </div>
    <div class="row g-4">
      <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
        <div class="team-item">
          <div class="position-relative overflow-hidden">
            <img class="img-fluid" src="/static/img/team-1.jpg" alt="" />
            <div
              class="team-overlay position-absolute start-0 top-0 w-100 h-100"
            >
              <a class="btn btn-square mx-1" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-square mx-1" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-square mx-1" href=""
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
          <div class="bg-light text-center p-4">
            <h5 class="fw-bold mb-0">Full Name</h5>
            <small>Designation</small>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="team-item">
          <div class="position-relative overflow-hidden">
            <img class="img-fluid" src="/static/img/team-2.jpg" alt="" />
            <div
              class="team-overlay position-absolute start-0 top-0 w-100 h-100"
            >
              <a class="btn btn-square mx-1" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-square mx-1" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-square mx-1" href=""
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
          <div class="bg-light text-center p-4">
            <h5 class="fw-bold mb-0">Full Name</h5>
            <small>Designation</small>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
        <div class="team-item">
          <div class="position-relative overflow-hidden">
            <img class="img-fluid" src="/static/img/team-3.jpg" alt="" />
            <div
              class="team-overlay position-absolute start-0 top-0 w-100 h-100"
            >
              <a class="btn btn-square mx-1" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-square mx-1" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-square mx-1" href=""
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
          <div class="bg-light text-center p-4">
            <h5 class="fw-bold mb-0">Full Name</h5>
            <small>Designation</small>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
        <div class="team-item">
          <div class="position-relative overflow-hidden">
            <img class="img-fluid" src="/static/img/team-4.jpg" alt="" />
            <div
              class="team-overlay position-absolute start-0 top-0 w-100 h-100"
            >
              <a class="btn btn-square mx-1" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-square mx-1" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-square mx-1" href=""
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
          <div class="bg-light text-center p-4">
            <h5 class="fw-bold mb-0">Full Name</h5>
            <small>Designation</small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Team End -->

<!-- {% include "footer.html" %}  -->

{% endblock %}
