{% load static %}
<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>Register</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href=" img/favicon.ico " rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="/static/lib/animate/animate.min.css" rel="stylesheet" />
    <link
      href="/static/lib/owlcarousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link
      href="/static/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="/static/css/style.css" rel="stylesheet" />
  </head>
  <body>
<div class="container-xxl py-5">
  <div class="container">
    <div class="row g-4">
      <div class="col-md-12">
    <h2 class="col-6 mx-auto py-3">Register Page...</h2>

        <form class="col-6 mx-auto" method="post" enctype="multipart/form-data">
          {% csrf_token%}
          {% if messages %}
          {{ message.tags }}
          <div class="mb-3 alert alert-primary" role="alert">
             {% for message in messages %}
             {{message}}
            {% endfor %}
          </div>
          {% endif %}
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">First Name</label>
            <input
              type="text"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              name="first_name"
            />
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Last Name</label>
            <input
              type="text"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              name="last_name"
            />
          </div>

          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">User Name</label>
            <input
              type="text"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              name="user_name"
            />
          </div>
          <!-- <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"
              >Email</label
            >
            <input
              type="email"
              class="form-control"
              id="exampleInputPassword1"
              name="email"  
            />
            <div id="emailHelp" class="form-text">
              We'll never share your email with anyone else.
            </div>
          </div> -->
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"
              >Password</label
            >
            <input
              type="password"
              class="form-control"
              id="exampleInputPassword1"
              name="password"  

            />
          </div>
          <p>Already have an account <a href="/login/">Login</a></p>

          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>
  </body>




</html>
