{% extends "base.html" %} {% block content %}

<!-- Page Header Start -->
<div
  class="container-fluid page-header mb-5 p-0"
  style="background-image: url(img/carousel-bg-1.jpg)"
>
  <div class="container-fluid page-header-inner py-5">
    <div class="container text-center">
      <h1 class="display-3 text-white mb-3 animated slideInDown">
        Testimonial
      </h1>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb justify-content-center text-uppercase">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Pages</a></li>
          <li class="breadcrumb-item text-white active" aria-current="page">
            Testimonial
          </li>
        </ol>
      </nav>
    </div>
  </div>
</div>
<!-- Page Header End -->

<!-- Testimonial Start -->
<div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
  <div class="container">
    <div class="text-center">
      <h6 class="text-primary text-uppercase">// Testimonial //</h6>
      <h1 class="mb-5">Our Clients Say!</h1>
    </div>
    <div class="owl-carousel testimonial-carousel position-relative">
      <div class="testimonial-item text-center">
        <img
          class="bg-light rounded-circle p-2 mx-auto mb-3"
          src="/static/img/testimonial-1.jpg"
          style="width: 80px; height: 80px"
        />
        <h5 class="mb-0">Client Name</h5>
        <p>Profession</p>
        <div class="testimonial-text bg-light text-center p-4">
          <p class="mb-0">
            Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam
            amet diam et eos. Clita erat ipsum et lorem et sit.
          </p>
        </div>
      </div>
      <div class="testimonial-item text-center">
        <img
          class="bg-light rounded-circle p-2 mx-auto mb-3"
          src="/static/img/testimonial-2.jpg"
          style="width: 80px; height: 80px"
        />
        <h5 class="mb-0">Client Name</h5>
        <p>Profession</p>
        <div class="testimonial-text bg-light text-center p-4">
          <p class="mb-0">
            Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam
            amet diam et eos. Clita erat ipsum et lorem et sit.
          </p>
        </div>
      </div>
      <div class="testimonial-item text-center">
        <img
          class="bg-light rounded-circle p-2 mx-auto mb-3"
          src="/static/img/testimonial-3.jpg"
          style="width: 80px; height: 80px"
        />
        <h5 class="mb-0">Client Name</h5>
        <p>Profession</p>
        <div class="testimonial-text bg-light text-center p-4">
          <p class="mb-0">
            Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam
            amet diam et eos. Clita erat ipsum et lorem et sit.
          </p>
        </div>
      </div>
      <div class="testimonial-item text-center">
        <img
          class="bg-light rounded-circle p-2 mx-auto mb-3"
          src="/static/img/testimonial-4.jpg"
          style="width: 80px; height: 80px"
        />
        <h5 class="mb-0">Client Name</h5>
        <p>Profession</p>
        <div class="testimonial-text bg-light text-center p-4">
          <p class="mb-0">
            Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam
            amet diam et eos. Clita erat ipsum et lorem et sit.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Testimonial End -->

<!-- {% include "footer.html" %}  -->

{% endblock %}
